<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141414"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Crear Cuenta"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNombreRegistro"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="#222222"
            android:hint="Nombre completo"
            android:inputType="textPersonName"
            android:paddingHorizontal="16dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#888888" />

        <EditText
            android:id="@+id/etCorreoRegistro"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="#222222"
            android:hint="Correo o Teléfono"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="16dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#888888" />

        <EditText
            android:id="@+id/etPinRegistro"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="24dp"
            android:background="#222222"
            android:hint="PIN de 4 dígitos"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:paddingHorizontal="16dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#888888" />

        <Button
            android:id="@+id/btnRegistrarUsuario"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#E50914"
            android:text="REGISTRARSE"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnVolverLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#333333"
            android:text="VOLVER AL LOGIN"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>