<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:text="NUEVA ACTIVIDAD"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConcepto"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="Concepto (Ej: Pago Nómina, Almuerzo)"
            app:boxStrokeColor="#E50914"
            app:hintTextColor="#E50914">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConcepto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="#FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMonto"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:hint="Monto de dinero ($)"
            app:boxStrokeColor="#E50914"
            app:hintTextColor="#E50914">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMonto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textColor="#FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="10dp"
            android:text="Selecciona el tipo:"
            android:textColor="#8C8C8C"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/rgTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbIngreso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:buttonTint="#00FF00"
                android:checked="true"
                android:text="INGRESO (+)"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/rbGasto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#E50914"
                android:text="GASTO (-)"
                android:textColor="#FFFFFF" />
        </RadioGroup>

        <Button
            android:id="@+id/btnRegistrarActividad"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#E50914"
            android:text="GUARDAR MOVIMIENTO"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCancelarActividad"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="#333333"
            android:text="CANCELAR"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</ScrollView>